<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://unsplash.com/photos/7tDGb3HrITg/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8OXx8c2tpbmNhcmV8ZW58MHx8fHwxNjg1NTQwNjkwfDA&force=true
    
        ); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://images.unsplash.com/photo-1519699047748-de8e457a634e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>You are Now Located At Home!</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Promotes</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Certificates</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Contact us !</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">About Us !</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Most recent Body soothing Treatments:</strong></p>
      <h3 class="w3-text-white">Beanies Body Care</h3>
      <h5 class="w3-text-white">Secret to Smooth Soothing Skin, 02.22.2022</h5>
      <p class="w3-text-white">
        In our time we suggest you get lots of sleep and drink lot's of water to start off with.
         When moving on to the steps of actually trying to get that smooth texture like skin, we want you to use our 
         good body scrub as you are taking your beautiful shower. Make sure to scrub evenly !! 
         We want you to then after use our body butter to rub onto the skin smoothly and effortlessly ( after the shower obviously),
          we then want you to rub on our body oil on and this helps replenish the skin into that smooth texture like skin. 
          We call this Beanies Rules to the Soothing Smooth texture like skin 
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
              <b>Shop >>»</b>
            </button>
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
              <b>Comments</b>
              <span class="w3-badge w3-yellow">
                3
              </span>
            </span>
          </p>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img style="filter: brightness(0) invert(1);" src="https://spaces.w3schools.com/logo_4x.png" width="50" height="50">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
